body {
  background: linear-gradient(135deg, #b5e3e3, #7dc9c9);
  font-family: "Poppins", sans-serif;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(8, 100px);
  grid-template-columns: repeat(2, 0.3fr);
  gap: 8px;

  grid-template-areas:
    "name name"
    "about-me experience"
    "projects experience"
    "projects experience"
    "projects education"
    "skills education"
    "handle handle";
}

.item-1 {
  background-color: #cae4e1;
  padding: 1rem;
  border: 4px solid black;
  border-radius: 20px;
  grid-area: name;
  justify-content: start;
  align-items: start;
}
.item-2 {
  grid-area: about-me;
}
.item-3 {
  grid-area: projects;
}
.item-4 {
  grid-area: experience;
}
.item-5 {
  grid-area: skills;
}
.item-6 {
  grid-area: education;
}
.item-7 {
  grid-area: handle;
}
